APP_ENV=production
LOTODICAS_TOKEN_01="123abc"
LOTODICAS_TOKEN_02="123abc"
LOTODICAS_TOKEN_03="123abc"
LOTODICAS_TOKEN_04="123abc"
LOTODICAS_TOKEN_05="123abc"
LOTODICAS_TOKEN_06="123abc"
LOTODICAS_TOKEN_07="123abc"
LOTODICAS_TOKEN_08="123abc"
LOTODICAS_TOKEN_09="123abc"
LOTODICAS_TOKEN_10="123abc"
